<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Primer WebSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página Web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    <main class="container">
        <h1>Bienvenidos a mi primer WebSite</h1>
        <section>
            <h2>¿Quién soy?</h2>
            <p>Soy Yerlin Quintero, ¡ y esta es mi primer página web!</p>
            <p>Estoy aprendiendo desarollo web para crear sitios web visualmente atrapantes y funcionales</p>
        </section>
        <section>
            <h2>Proposito</h2>
            <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>
        </section>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qWcwFMAqpME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <!-- <video src="nombre-del-video.mp4" controls></video> -->
        </div>
    </main>
    <footer>
        <p>Este es mi footer</p>
        <button onclick="showAlert()" aria-label="Haz clic en mí!">¡Haz clic en mi</button>
        <ul class="footer-links">
            <li><a href="https://www.linkedin.com/in/yerlin-quintero/" target="_blank">Linkedln</a></li>
            <li><a href="https://www.facebook.com/yerlinandrea.quinteroescobar" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/yerlin_quintero" target="_blank">Instagram</a></li>
        </ul>
    </footer>   
    <script src="script.js"></script>
</body>
</html>